# SpringBoot-Microservices

API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.yaml
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.yaml
HotelService/HotelService/: pom.xml
HotelService/HotelService/src/main/java/com/microsercives/hotelservice/: HotelServiceApplication.java
HotelService/HotelService/src/main/java/com/microsercives/hotelservice/configurations/: ApplicationConfigurations.java
HotelService/HotelService/src/main/java/com/microsercives/hotelservice/controllers/: HotelControllers.java
HotelService/HotelService/src/main/java/com/microsercives/hotelservice/dtos/: CreateHotelRequestDTO.java  HotelResponseDTO.java  UpdateHotelRequestDTO.java
HotelService/HotelService/src/main/java/com/microsercives/hotelservice/entities/: Hotel.java
HotelService/HotelService/src/main/java/com/microsercives/hotelservice/repositories/: HotelRepositories.java
HotelService/HotelService/src/main/java/com/microsercives/hotelservice/services/: HotelService.java
HotelService/HotelService/src/main/java/com/microsercives/hotelservice/services/impl/: HotelServiceImpl.java
HotelService/HotelService/src/main/resources/: application.yaml
HotelService/HotelService/src/test/java/com/microsercives/hotelservice/: HotelServiceApplicationTests.java
Rating-Service/: pom.xml
Rating-Service/src/main/java/com/microsercives/ratingservice/: RatingServiceApplication.java
Rating-Service/src/main/java/com/microsercives/ratingservice/configurations/: ApplicationConfigurations.java
Rating-Service/src/main/java/com/microsercives/ratingservice/controllers/: RatingController.java
Rating-Service/src/main/java/com/microsercives/ratingservice/dtos/: CreateRatingRequestDTO.java  RatingResponseDTO.java
Rating-Service/src/main/java/com/microsercives/ratingservice/entities/: Rating.java
Rating-Service/src/main/java/com/microsercives/ratingservice/repositories/: RatingRepository.java
Rating-Service/src/main/java/com/microsercives/ratingservice/services/: RatingService.java
Rating-Service/src/main/java/com/microsercives/ratingservice/services/services/impl/: RatingServiceImpl.java
Rating-Service/src/main/resources/: application.yaml  application.yml
Rating-Service/src/test/java/com/microsercives/ratingservice/: RatingServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yml
UserService/UserService/: pom.xml
UserService/UserService/src/main/java/com/microsercives/userservice/: UserServiceApplication.java
UserService/UserService/src/main/java/com/microsercives/userservice/configurations/: ApplicationConfigurations.java
UserService/UserService/src/main/java/com/microsercives/userservice/controllers/: UserController.java
UserService/UserService/src/main/java/com/microsercives/userservice/dtos/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
UserService/UserService/src/main/java/com/microsercives/userservice/entities/: Hotel.java  Rating.java  User.java
UserService/UserService/src/main/java/com/microsercives/userservice/repositories/: UserRepository.java
UserService/UserService/src/main/java/com/microsercives/userservice/services/: UserService.java
UserService/UserService/src/main/java/com/microsercives/userservice/services/impl/: UserServiceImpl.java
UserService/UserService/src/main/resources/: application.yaml
UserService/UserService/src/test/java/com/microsercives/userservice/: UserServiceApplicationTests.java
